FROM ruby:3.2.2

LABEL maintainer Travis CI GmbH <support+travis-tasks-docker-images@travis-ci.com>

# packages required for bundle install
RUN ( \
   apt-get update ; \
   # update to deb 10.8
   apt-get upgrade -y ; \
   apt-get install -y --no-install-recommends git make gcc curl xzip xz-utils libjemalloc-dev\
   && rm -rf /var/lib/apt/lists/*; \
   curl -sLO http://ppa.launchpad.net/rmescandon/yq/ubuntu/pool/main/y/yq/yq_3.1-2_amd64.deb && \
   dpkg -i yq_3.1-2_amd64.deb && \
   rm -f yq_3.1-2_amd64.deb; \
   gem update --system; \
   gem install bundler -v 2.3.24; \
   bundle config --global frozen 1; \
   mkdir -p /app; \
)

WORKDIR /app

COPY Gemfile      /app
COPY Gemfile.lock /app

RUN bundle install --deployment

COPY . /app
